<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/layout_fb_list_background"
    tools:context="com.ISD.diy_ecards.ecards.ChooseFriendBday">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@android:drawable/alert_light_frame"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Btn_ClosePopUpWindow"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_close_button"
            android:layout_gravity="top|right"
            android:onClick="Btn_ExitPopUpClicked"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:weightSum="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#009a49"
                android:gravity="center"
                android:typeface="serif"
                android:text="@string/ChooseFriend" />
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/DarkGreen"
                android:id ="@+id/LV_FBFriends">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>