<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_activity_aboutuspage">


    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="@string/About_Btn_close_Text"
        android:id="@+id/Btn_Close"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="54dp"
        android:onClick="onBtnClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>