<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ISD.diy_ecards.ecards.MainActivity" >

    <item android:id="@+id/action_about"
        android:title="@string/action_About"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_exit"
        android:title="@string/action_Exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>
</menu>
