<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@android:drawable/alert_light_frame"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/Btn_ClosePopUpWindow"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_close_button"
            android:layout_gravity="top|right" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#009a49"
            android:gravity="center"
            android:typeface="serif"
            android:text="@string/pop_up_set_title" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"  android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_margin="0dp">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id = "@+id/editText_Title"
                        android:hint="@string/popUp_EnterTitleHere"
                        android:inputType="text|textCapSentences"
                        android:imeOptions="actionDone"
                        android:maxLength="25"/>
                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:id ="@+id/LV_Titles">
                    </ListView>
                </LinearLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#009a49"
                    android:gravity="center"
                    android:typeface="serif"
                    android:text="@string/Color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#009a49"
                    android:gravity="center"
                    android:typeface="serif"
                    android:text="@string/Size" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Spn_TxtColor"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="110dp"
                    android:spinnerMode="dialog"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/prompt" />
                <Button
                    android:id="@+id/Btn_Save"
                    android:layout_marginTop="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_selector"
                    android:text="@string/Btn_Dismiss" />

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/seekBar_Size"
                    android:progress="1"
                    android:max= "2"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txt_View_TextSize"
                    android:layout_alignTop="@+id/seekBar_Size" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>